spring.application.name=consumer_portal
spring.datasource.url = jdbc:mysql://localhost:3306/cp
spring.datasource.username = root
spring.datasource.password = Pj@302535
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true